# nd-eda

./: ApkGuard.properties  android_dic.properties  appConfig.tmp  build.gradle  hook.gradle  local.properties  settings.gradle  workSpaceCanRun.bat  workSpaceCanRun.sh
app/: AndroidManifest.xml  AndroidManifest.xmlbak  app-factory-component.gradle  app-factory-product.gradle  build.gradle  version.txt
app/assets/: Tree.txt  android_default_components.json  app-factory-component.gradle  app_conf.json  app_fun.json  build.gradle  req_interceptor.json  xst_req_config_ard.json
app/assets/elecartemp/: cartemp.json  cartempversion.json
app/res/color/: el_notice_button_dark_text_color.xml  el_notice_tab_txt_color.xml  el_notice_tab_txt_color_selector.xml  el_search_tab_txt_color.xml  ele_search_color_text_icon_state_selector.xml  ele_search_x_search_history_item_text_selector.xml  hkc_bottom_bar_button_color.xml  hkc_correct_commit_color.xml  hkc_std_index_text_color.xml  hkc_title_color.xml  hkc_title_color_reverse.xml  hkc_title_popup_item_text_color.xml  im_psp_foot_menu_text.xml  im_psp_popwindow_menu_text.xml
app/res/drawable/: bg_hkc_corner.xml  bg_hkc_input.xml  bg_hkc_progress.xml  bg_xstudy.xml  button_blue_bg_selector.xml  button_blue_text_color_selector.xml  button_hollow_bg_selector.xml  button_hollow_text_color_selector.xml  chat_audio_record_receive_play_burn.xml  chat_audio_record_receive_play_friend.xml  chat_audio_record_sender_play_burn.xml  chat_audio_record_sender_play_friend.xml  chat_bg.xml  chat_bg_chat_item_tip_birthday.xml  chat_bg_chat_item_tip_burn.xml  chat_bg_chat_item_tip_friend.xml  chat_bg_privilege_btn_bg.xml  chat_bg_recent_pic_pop.xml  chat_bottom_delete.xml  chat_bottom_email_send_icon.xml  chat_bottom_forward.xml  chat_bottom_icon_burn.xml  chat_bottom_input_bg.xml  chat_bottom_input_cursor_drawable.xml  chat_bottom_input_cursor_drawable_birthday.xml  chat_bottom_input_cursor_drawable_burn.xml  chat_bottom_input_cursor_drawable_friend.xml  chat_bottom_input_ornament_top.xml  chat_bottom_input_ornament_top_burn.xml  chat_btn_record_normal.xml  chat_btn_record_normal_birthday.xml  chat_btn_record_normal_burn.xml  chat_btn_record_normal_friend.xml  chat_btn_record_pressed.xml  chat_btn_record_pressed_birthday.xml  chat_btn_record_pressed_burn.xml  chat_btn_record_pressed_friend.xml  chat_button_white_normal.xml  chat_button_white_pressed.xml  chat_chatinterface_icon_close_selector.xml  (+474 more)
app/res/drawable-v21/: chatlist_item_ripple.xml
app/res/drawable-xhdpi/: hkc_ic_back_arrow.xml
app/res/drawable-xxhdpi/: hkc_homework_chapter_icon.xml  ndvote_general_checkbox_icon_selector.xml  ndvote_general_radiobutton_icon_selector.xml
app/res/layout/: ele_new_vt_refactor_temp_channel_b_x.xml
app/res/raw/: version.json
app/res/values-ar/: strings.xml
app/res/values-en/: accessibility_strings_com_nd_sdp_component_payment.xml  chat-activity-skin-plugin_strings_com_nd_social_im.xml  ele_vd_strings_com_nd_hy_android_video_video.xml  error_codes_com_nd_sdp_uc_component.xml  file-explorer_strings_com_nd_social_im.xml  group_member_nick_manager_strings_com_nd_social_im.xml  im-friend-res_error_friend_com_nd_social_im.xml  im-friend-res_strings_com_nd_social_im.xml  module_strings_com_nd_sdp_component_aggregationsearchcomponent.xml  string_accessibility_com_nd_sdp_component_wallet.xml  strings_com_nd_sdp_common_flow_control.xml  strings_com_nd_sdp_component_dlna_support.xml  strings_com_nd_sdp_component_e_omc.xml  strings_com_nd_sdp_component_edu_habit_cultivate.xml  strings_com_nd_sdp_component_edu_homework.xml  strings_com_nd_sdp_component_edu_schedule.xml  strings_com_nd_sdp_component_el_identity_switch.xml  strings_com_nd_sdp_component_el_load_lib.xml  strings_com_nd_sdp_component_ele_my_study.xml  strings_com_nd_sdp_component_elsearch_ele_search.xml  strings_com_nd_sdp_component_im_orgtree_plugin.xml  strings_com_nd_sdp_component_imcustomservice.xml  strings_com_nd_sdp_component_ndtimepicker2.xml  strings_com_nd_sdp_component_nduc_selector.xml  strings_com_nd_sdp_component_nduccomponent.xml  strings_com_nd_sdp_component_permission.xml  strings_com_nd_sdp_component_remark_name_mo.xml  strings_com_nd_sdp_component_text_editor_censor_plugin.xml  strings_com_nd_sdp_thirdlogincom.xml  strings_com_nd_sdp_uc_component.xml  strings_com_nd_smartcan_appfactory_maincomponent_ext_lightapp_hotupdate.xml  strings_com_nd_social_appsetting.xml  strings_com_nd_social_component_score.xml  strings_com_nd_social_mui_audio.xml  strings_com_nd_social_mui_videocontroller.xml  strings_error_com_nd_social_appsetting.xml  transmit_interceptor_strings_com_nd_social_im.xml
app/res/values-sw600dp/: dimens_com_nd_sdp_component_nduccomponent.xml
app/res/values-sw800dp/: dimens_com_nd_sdp_component_nduccomponent.xml
app/res/values-zh/: accessibility_strings_com_nd_sdp_component_payment.xml  array_com_nd_sdp_component_edu_homework.xml  chat-activity-skin-plugin_strings_com_nd_social_im.xml  downloadmanger_strings_com_nd_social_im.xml  error_codes_com_nd_sdp_uc_component.xml  file-explorer_strings_com_nd_social_im.xml  group_ban_strings_com_nd_sdp_component_groupprohibitspeakplugin.xml  group_member_nick_manager_strings_com_nd_social_im.xml  handwrite_strings_com_nd_social_im.xml  im-friend-res_error_friend_com_nd_social_im.xml  im-friend-res_strings_com_nd_social_im.xml  module_im_error_group_com_nd_social_im.xml  module_im_strings_com_nd_social_im.xml  module_strings_com_nd_sdp_component_aggregationsearchcomponent.xml  module_strings_com_nd_sdp_component_groupstick_plugin.xml  nd_strings_com_nd_sdp_component_payment.xml  org_tree_ui_strings_com_nd_social_im.xml  photo-picker_strings_com_nd_sdp_component_imagepicker.xml  string_accessibility_com_nd_sdp_component_wallet.xml  strings.xml  strings_com_nd_sdp_component_catalogservice.xml  strings_com_nd_sdp_component_countryselect.xml  strings_com_nd_sdp_component_e_omc.xml  strings_com_nd_sdp_component_edu_homework.xml  strings_com_nd_sdp_component_edu_schedule.xml  (+23 more)
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
