#Signature config for apk guard
#Mon Jan 16 19:11:16 CST 2023
RELEASE_STORE_PASSWORD=
RELEASE_STORE_FILE=
DEBUG_STORE_FILE=
DEBUG_KEY_PASSWORD=
RELEASE_KEY_ALIAS=
DEBUG_KEY_ALIAS=
RELEASE_STORE_PUBLIC_KEY=
DEBUG_STORE_PASSWORD=
DEBUG_STORE_PUBLIC_KEY=
RELEASE_KEY_PASSWORD=
