include ':app'
//apply from: 'E:\\data\\eda\\android\\comps\\eda-cloud-base-android\\settings.gradle'
//apply from: "E:\\data\\eda\\android\\comps\\e-cloud-assemble-android\\settings.gradle"

//include ':e-cloud-assemble-android'
//project(':e-cloud-assemble-android').projectDir = new File("../comps/e-cloud-assemble-android/module")

//include ':xcloud-sdk'
//project(':xcloud-sdk').projectDir = new File("../comps/eda-cloud-base-android/xcloud-sdk")
//
//
//include ':xcloud-ui'
//project(':xcloud-ui').projectDir = new File("../comps/eda-cloud-base-android/xcloud-ui")
//
