include ':app'

//include ':e-course-android'
//project(':e-course-android').projectDir = new File("../comps/e-course-android/module")
//
//include ':sdk'
//project(':sdk').projectDir = new File("../comps/e-course-android/sdk")
//
//include ':data'
//project(':data').projectDir = new File("../comps/e-course-android/data")
//
//include ':presenter'
//project(':presenter').projectDir = new File("../comps/e-course-android/presenter")
//
//include ':tcourse'
//project(':tcourse').projectDir = new File("../comps/e-course-android/tcourse")
//
//include ':teach-course'
//project(':teach-course').projectDir = new File("../comps/e-course-android/teach-course")
//
//include ':ocourse'
//project(':ocourse').projectDir = new File("../comps/e-course-android/ocourse")
//
//include ':coursehour'
//project(':coursehour').projectDir = new File("../comps/e-course-android/coursehour")
//
