.mod-homework .section .txt, .mod-add-subject .title, .mod-myhomework .nosethomework-item .item-content, .mod-myhomework .homework-list-item .item-name, .mod-myhomework .homework-list-item .item-text, .mod-myhomework .homework-list-item .item-tip, .mod-myhomework .homework-list-item .item-text-tip, .mod-answer-sheet .answer-title, .mod-answer-sheet .exercises-item .num {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 30%;
}

.mod-myhomework .com-selection-header {
    position: relative;
    padding: 0 10*3px;
    border: 1*3px solid #e2e2e2;
    border-left: 0;
    border-right: 0;
    line-height: 40*3px;
    background-color: #f9f9f9;
    margin-bottom: 9*3px;
    overflow: hidden;
}

input, select {
    vertical-align: middle;
    outline: none;
}

.mod-myhomework .com-selection-header.more .selection-item, .mod-myhomework .com-selection-header.more .selection-more-item {
    display: inline-block;
}

.mod-myhomework .com-selection-header.more .selection-item:nth-child(n+5), .mod-myhomework .com-selection-header.more .selection-more-item:nth-child(n+5) {
    display: inline-block;
}

.mod-myhomework .com-selection-header .selection-item, .mod-myhomework .com-selection-header .selection-more-item {
    display: inline-block;
    margin-right: 25*3px;
    color: #999;
}

.mod-myhomework .com-selection-header .selection-item.on, .mod-myhomework .com-selection-header .on.selection-more-item {
    border-bottom: 2*3px solid #1095fb;
    color: #333;
}

.mod-myhomework .com-selection-header .selection-item:nth-child(n+5), .mod-myhomework .com-selection-header .selection-more-item:nth-child(n+5) {
    display: none;
}

@media screen and (max-width: 381px) {
    .mod-myhomework .com-selection-header .selection-item, .mod-myhomework .com-selection-header .selection-more-item {
        margin-right: 13*3px;
    }
}

@media screen and (max-width: 347px) {
    .mod-myhomework .com-selection-header .selection-item, .mod-myhomework .com-selection-header .selection-more-item {
        margin-right: 3*3px;
    }
}

.mod-myhomework .com-selection-header .selection-more-item {
    display: none;
}

.mod-myhomework .com-selection-header .selection-more-btn {
    float: right;
    position: absolute;
    width: 47*3px;
    height: 23*3px;
    background: url(../images/icon-more.png) center center no-repeat;
    background-size: auto 100%;
    top: 10*3px;
    right: 0*3px;
}

.mod-myhomework .com-selection-header .selection-more-btn:before {
    content: "|";
    position: absolute;
    left: -2*3px;
    top: -10*3px;
    font-size: 23*3px;
    color: #bfbfbf;
    font-weight: 100;
}

.mod-myhomework .com-body {
    background-color: #fff;
    position: relative;
}

.mod-myhomework .section {
    padding: 0 13*3px;
    background-color: #fff;
}

.mod-myhomework .section.subject-type {
    border-top: 1*3px solid #e2e2e2;
}

.mod-myhomework .subject-type .ui-select {
    line-height: 58*3px;
    border-bottom: 1*3px solid #c9c9c9;
}

.mod-myhomework .subject-type .ui-select .tit {
    padding: 0;
    position: relative;
}

.mod-myhomework .subject-type .ui-select .list {
    background-color: #fff;
    width: 100%;
    border-top: 1*3px solid #c9c9c9;
    border-bottom: 1*3px solid #c9c9c9;
}

.mod-myhomework .subject-type .ui-select .list li {
    border-bottom: 1*3px solid #c9c9c9;
}

.mod-myhomework .subject-type .ui-select .list li:last-child {
    border: none;
}

.mod-myhomework .subject-type .ui-select.selected {
    border-bottom: 0;
}

.mod-myhomework .nosethomework-item {
    border-bottom: 1*3px solid #c9c9c9;
    min-height: 69*3px;
    position: relative;
    overflow: hidden;
}

.mod-myhomework .nosethomework-item .item-content {
    display: inline-block;
    vertical-align: middle;
    max-width: 65%;
    font-size: 15*3px;
    color: #333;
}

.mod-myhomework .nosethomework-item .item-name {
    width: 100%;
    padding: 14*3px 0 14*3px 0;
    position: absolute;
    z-index: 1;
    background-color: #fff;
}

.mod-myhomework .nosethomework-item .item-time {
    font-size: 11*3px;
    color: #999;
    float: right;
}

.mod-myhomework .nosethomework-item .item-tip {
    font-size: 11*3px;
    color: #999;
}

.mod-myhomework .nosethomework-item .item-tip {
    margin-top: 9*3px;
}

.mod-myhomework .nosethomework-item .item-del {
    line-height: 68*3px;
    padding: 0 18*3px;
    background-color: #ff5959;
    color: #fff;
    font-size: 13*3px;
    position: absolute;
    right: 0;
    top: 0;
}

.mod-myhomework .homework-body {
    margin-top: 15*3px;
}

.mod-myhomework .homework-list {
    border-top: 1*3px solid #c9c9c9;
    border-left: 2*3px solid #e5e5e5;
    padding-left: 11*3px;
    padding-bottom: 20*3px;
    position: relative;
}

.mod-myhomework .homework-list:last-child {
    padding-bottom: 0;
}

.mod-myhomework .homework-list .homework-month {
    height: 18*3px;
    padding-left: 5*3px;
    text-align: right;
    background-color: #1095fb;
    color: #fff;
    font-size: 11*3px;
    position: absolute;
    line-height: 18*3px;
    top: -9*3px;
    left: -18*3px;
    z-index: 1;
}

.mod-myhomework .homework-list .homework-month .circle {
    position: absolute;
    width: 18*3px;
    height: 18*3px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: #1095fb;
    top: 0*3px;
    right: -11*3px;
    z-index: -1;
}

.mod-myhomework .homework-list-item {
    padding: 13*3px 0;
    border-bottom: 1*3px solid #c9c9c9;
    position: relative;
}

.mod-myhomework .homework-list-item:before {
    content: "";
    width: 6*3px;
    height: 6*3px;
    border-radius: 50%;
    background-color: #bababa;
    position: absolute;
    left: -15*3px;
    top: 50%;
    margin-top: -3*3px;
}

.mod-myhomework .homework-list-item.change:before {
    width: 8*3px;
    height: 8*3px;
    background-color: #ff5d20;
}

.mod-myhomework .homework-list-item .item-name {
    font-size: 15*3px;
    color: #333;
}

.mod-myhomework .homework-list-item .item-text {
    display: inline-block;
    max-width: 52%;
    vertical-align: middle;
}

.mod-myhomework .homework-list-item .item-tip {
    margin-top: 9*3px;
}

.mod-myhomework .homework-list-item .answer-publish{
    margin-top: 7*3px;
    font-size: 12*3px;
    padding: 0 9*3px;
    border: 1px solid #1095fb;      /*no*/
    height: 17*3px;
    line-height: 17*3px;
    border-radius: 2*3px;
}

.mod-myhomework .homework-list-item .item-time {
    font-size: 11*3px;
    color: #999;
    float: right;
}

.mod-myhomework .homework-list-item .item-tip {
    font-size: 11*3px;
    color: #999;
}

.mod-myhomework .homework-list-item .com-item-tip {
    position: relative;
    padding-left: 19*3px;
}

.mod-myhomework .homework-list-item .student-report-tip {
    position: relative;
    width: 100*3px;
    display: inline-block;
}

.mod-myhomework .homework-list-item .com-item-tip:before {
    content: "";
    width: 14*3px;
    height: 12*3px;
    position: absolute;
    left: 2*3px;
}

.mod-myhomework .homework-list-item .com-item-tip.item-tip-checked {
    margin-right: 20*3px;
}

.mod-myhomework .homework-list-item .com-item-tip.item-tip-checked:before {
    background: url(../images/icon-man-check.png) center center no-repeat;
    background-size: 100% 100%;
}

.mod-myhomework .homework-list-item .com-item-tip.item-tip-nochecked {
    color: #ff5f57;
}

.mod-myhomework .homework-list-item .com-item-tip.item-tip-nochecked:before {
    background: url(../images/icon-man-nocheck.png) center center no-repeat;
    background-size: 100% 100%;
}

.mod-myhomework .homework-list-item .item-tip {
    margin-top: 9*3px;
}

.mod-myhomework .homework-list-item .item-text-tip {
    display: inline-block;
    width: 41*3px;
    color: #ff5f57;
    display: none;
    vertical-align: middle;
}

.subject-area {
    background: white;
    height: 40*3px;
    line-height: 40*3px;
    overflow: hidden;
}

.subject-area select {
    border: none;
    -webkit-appearance: none;
    background: 0 0;
    width: 100%;
    padding-left: 13*3px;
}

.com-empty-page {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #f0f0f0;
    z-index: 20;
    display: none;
}

.com-empty-page .empty-page-body {
    width: 179*3px;
    height: 96*3px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -113.5*3px;
    margin-left: -89.5*3px;
    background: url(../images/empty-icon.png) center center no-repeat;
    background-size: 100% auto;
}

.com-empty-page .empty-page-text {
    font-size: 15*3px;
    color: #999;
    text-align: center;
    line-height: 232*3px;
}

.com-empty-page.myhomework {
    position: absolute;
    top: 220*3px;
    z-index: -1;
}

.mod-myhomework .com-selection-header.more .selection-item, .mod-myhomework .com-selection-header.more .selection-more-item {
    display: inline-block; }
.mod-myhomework .com-selection-header.more .selection-item:nth-child(n+5), .mod-myhomework .com-selection-header.more .selection-more-item:nth-child(n+5) {
    display: inline-block; }

.assign-question__header-text {
    margin-right: .3rem !important;
}
