.com-enclosure-type:before {
    content: "";
    position: absolute;
    top: 3*3px;
    left: 6*3px;
    width: 36*3px;
    height: 36*3px;
    border-radius: 50%;
    border: 1*3px solid #d9d9d9;
    background: url(../images/icon-enclosure-type.png) no-repeat;
    background-size:36*3px;
}

.com-enclosure-type {
    position: relative;
    display: inline-block;
    min-width: 130*3px;
    max-width: 100%;
    height: 46*3px;
    margin: 12*3px 12*3px 0 0;
    padding: 4*3px 12*3px 0 50*3px;
    border-radius: 5*3px;
    border: 1*3px solid #d9d9d9
}

.com-enclosure-type.icon-word:before {
    background-position: 0 0
}

.com-enclosure-type.icon-file:before {
    background-position: 0 -36*3px
}

.com-enclosure-type.icon-audio:before {
    background-position: 0 -108*3px
}

.com-enclosure-type.icon-default:before {
    background-position: 0 -216*3px;
    background-color: #f2f2f2;
}

.com-enclosure-type.icon-video:before {
    background-position: 0 -72*3px
}
.com-enclosure-type.icon-audio:hover:before {
  background-position: 0 -180*3px
}

.com-enclosure-type.icon-audio.play:before {
    background-position: 0 -180*3px
}


.com-enclosure-type.icon-video.on:before, .com-enclosure-type.icon-video:active:before {
    background-position: 0 -144*3px
}

.com-enclosure-type .en-title {
    display: block;
    margin-bottom: 4*3px;
    font-size: 17*3px;
    color: #21a9de;
    line-height: 19*3px;
    text-overflow: ellipsis;
    max-width: 200*3px;
    overflow: hidden;
    white-space: nowrap;
}

.com-enclosure-type .name {
    display: block;
    margin-bottom: 4*3px;
    font-size: 17*3px;
    color: #21a9de;
    line-height: 19*3px;
    text-overflow: ellipsis;
    max-width: 200*3px;
    overflow: hidden;
    white-space: nowrap;
}

.com-enclosure-type .detail {
    display: block;
    font-size: 10*3px;
    color: #a4a4a4;
    line-height: 12*3px
}

.com-enclosure-type .time {
    margin-right: 12*3px
}

.pptedit-link .link {
    display: inline-block;
    font-size: 14*3px;
    line-height: 20*3px;
    color: #21a9de;
    text-decoration: underline
}

.pptedit-link .link:hover {
    color: #4dbae5
}

.pptedit-link .link:active {
    color: #1a87b2
}

.pptedit-link .icon {
    display: inline-block;
    width: 19*3px;
    height: 19*3px;
    margin-left: 7*3px;
    background: url(../images/icon-pptedit-link.png) no-repeat;
    vertical-align: middle
}

.pptedit-link .icon:hover {
    opacity: .8
}

.pptedit-link .icon:active {
    opacity: .5
}

.ui-video {
    background-image: url("../images/default_video.png");
    background-repeat: no-repeat;
    position: relative;
    width: 150*3px;
    height: 150*3px;
    padding: 0 6*3px; }

.ui-radio ins, .ui-radio .close{
    background-image: url("../images/icon.png");
    background-repeat: no-repeat;
    background-size:150*3px;}

.ui-radio ins, .ui-radio .close{
    background-image: url("../images/icon.png");
    background-repeat: no-repeat;
    background-size:150*3px;}

.ui-radio {
    position: relative;
    display: inline-block;
    width: 66*3px;
    height: 28*3px;
    padding: 0 6*3px;
    line-height: 26*3px;
    border-radius: 3*3px;
    background-color: #fff;
    border: 1*3px solid #c9c9c9;
    font-size: 0; }
.ui-radio .ins-wrap {
    display: inline-block;
    width: 11*3px;
    height: 100%; }
.ui-radio ins {
    display: inline-block;
    width: 11*3px;
    height: 11*3px;
    background-position: 0 -260*3px;
    background-size: 50*3px;
    margin-right: 4*3px;
    vertical-align: middle; }
.ui-radio.play ins {
    background: url(../images/radio-play.gif) center center no-repeat;
    background-size: auto 100%; }
.ui-radio .num {
    display: inline-block;
    max-width: 38*3px;
    vertical-align: middle;
    font-size: 14*3px;
    color: #999; }
.ui-radio .close {
    position: absolute;
    right: -7*3px;
    top: -7*3px;
    width: 15*3px;
    height: 15*3px;
    background-position: -20*3px -260*3px;
    background-size: 50*3px;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: -webkit-transform 0.2s;
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s; }
.ui-radio .close:active {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); }
.ui-radio:before {
    position: absolute;
    left: -3*3px;
    top: 5*3px;
    content: '';
    width: 3*3px;
    height: 3*3px;
    background-color: #fff; }

.assign-question__header-text {
    margin-right: .3rem !important;
}
